CHECK OUT DATE/TIME: 12/03/2024 TIME: 11:28 PM
NAME: WAVE
PHONE NUMBER: 1234567890
TABLE TYPE: VIP
TABLE NUMBER: 12
BOOKING DURATION: 2 HOURS 10 MINUTES
TOTAL SERVICE COST: 330 THB
CURRENT TOTAL: 4 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 12/03/2024 TIME: 11:28 PM
NAME: My
PHONE NUMBER: 0987654321
TABLE TYPE: VIP
TABLE NUMBER: 12
BOOKING DURATION: 5 HOURS 10 MINUTES
TOTAL SERVICE COST: 930 THB
CURRENT TOTAL: 10 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 12/03/2024 TIME: 11:29 PM
NAME: WAVE
PHONE NUMBER: 1234567890
TABLE TYPE: VIP
TABLE NUMBER: 9
BOOKING DURATION: 6 HOURS 2 MINUTES
TOTAL SERVICE COST: 1114 THB
CURRENT TOTAL: 16 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 12/03/2024 TIME: 11:29 PM
NAME: My
PHONE NUMBER: 0987654321
TABLE TYPE: NORMAL
TABLE NUMBER: 5
BOOKING DURATION: 1 HOURS 5 MINUTES
TOTAL SERVICE COST: 90 THB
CURRENT TOTAL: 12 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 16/03/2024 TIME: 12:38 AM
NAME: JJ
PHONE NUMBER: 75643
TABLE TYPE: NORMAL
TABLE NUMBER: 3
BOOKING DURATION: 2 HOURS 90 MINUTES
TOTAL SERVICE COST: 430 THB
CURRENT TOTAL: 6 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 16/03/2024 TIME: 01:17 AM
NAME: WAVE
PHONE NUMBER: 4152463
TABLE TYPE: NORMAL
TABLE NUMBER: 2
BOOKING DURATION: 5 HOURS 9 MINUTES
TOTAL SERVICE COST: 778 THB
CURRENT TOTAL: 10 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 16/03/2024 TIME: 01:22 AM
NAME: Q
PHONE NUMBER: 0987
TABLE TYPE: VIP
TABLE NUMBER: 12
BOOKING DURATION: 4 HOURS 10 MINUTES
TOTAL SERVICE COST: 730 THB
CURRENT TOTAL: 8 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 16/03/2024 TIME: 01:22 AM
NAME: Q
PHONE NUMBER: 0987
TABLE TYPE: NORMAL
TABLE NUMBER: 3
BOOKING DURATION: 5 HOURS 3 MINUTES
TOTAL SERVICE COST: 766 THB
CURRENT TOTAL: 18 POINTS
---------------------------------------------

CHECK OUT DATE/TIME: 16/03/2024 TIME: 01:23 AM
NAME: Q
PHONE NUMBER: 0987
TABLE TYPE: NORMAL
TABLE NUMBER: 1
BOOKING DURATION: 1 HOURS 0 MINUTES
TOTAL SERVICE COST: 80 THB
CURRENT TOTAL: 20 POINTS
---------------------------------------------

